# OpenPlaDiC

./: PlaDiC.sln  README.md
PlaDiC.Biz/: Core.cs  PlaDiC.Biz.csproj
PlaDiC.Data/: BulkCopy.cs  DBContext.cs  DBManager.cs  DBManagerFactory.cs  DataExtensions.cs  DataFiller.cs  IDBManager.cs  PlaDiC.Data.csproj  PlaDiCDBContext.cs
PlaDiC.Entities/: Object.cs  ObjectProperty.cs  PEntity.cs  PickList.cs  PickListValue.cs
PlaDiC.Framework/: Field.cs  GlobalItem.cs  Parameter.cs  Request.cs  Response.cs
PlaDiC.WebPortal/: PlaDiC.WebPortal.csproj  Program.cs  ViewHelper.cs  ViewResultExtensions.cs  appsettings.json  libman.json
PlaDiC.WebPortal/Controllers/: AccountController.cs  ConfigController.cs  CustomController.cs  ExtSrvController.cs  HomeController.cs
PlaDiC.WebPortal/Data/: PlaDiCIdentityDBContext.cs  Role.cs  User.cs
PlaDiC.WebPortal/Data/Migrations/: 20240915073733_Startup.Designer.cs  20240915073733_Startup.cs  20240919065634_StartupCore.Designer.cs  20240919065634_StartupCore.cs  20240919071349_StartupCoreData.Designer.cs  20240919071349_StartupCoreData.cs  20240919071817_StartupCoreData2.Designer.cs  20240919071817_StartupCoreData2.cs  20240919072507_StartupCoreData3.Designer.cs  20240919072507_StartupCoreData3.cs  PlaDiCIdentityDBContextModelSnapshot.cs
PlaDiC.WebPortal/Models/: ErrorViewModel.cs
PlaDiC.WebPortal/Properties/: launchSettings.json
PlaDiC.WebPortal/ViewModels/: LoginVM.cs  RegisterVM.cs
PlaDiC.WebPortal/Views/: _ViewImports.cshtml
PlaDiC.WebPortal/Views/Account/: Login.cshtml  Register.cshtml
PlaDiC.WebPortal/Views/Config/: ImageGallery.cshtml
PlaDiC.WebPortal/Views/Custom/: test01.cshtml
PlaDiC.WebPortal/Views/Home/: Index.cshtml
PlaDiC.WebPortal/Views/Shared/: _BottomMenuPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml
PlaDiC.WebPortal/wwwroot/css/: site.css
