<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RazorEngine" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlaDiC.Data\PlaDiC.Data.csproj" />
    <ProjectReference Include="..\PlaDiC.Entities\PlaDiC.Entities.csproj" />
    <ProjectReference Include="..\PlaDiC.Framework\PlaDiC.Framework.csproj" />
  </ItemGroup>

</Project>
